# EncryptedChatJava

./: .travis.yml  README.md  build.xml  checkstyle.xml  encryptedchat.properties  encryptedchat.xml  pom.xml
config/: header.txt  suppressions.xml
src/com/aast/: Main.java  Server.java  ServerTest.java
src/main/java/com/aast/: Client.java  ClientListener.java  Main.java  MessageListener.java  Server.java
src/main/java/com/aast/encrypt/: EncryptManager.java
src/main/java/com/aast/exceptions/: IdException.java
src/main/java/com/aast/gui/: MainWindow.form  MainWindow.java
src/test/java/com/aast/encrypt/: EncryptManagerTest.java
src/test/java/test/: ServerTest.java
