<?xml version="1.0" encoding="UTF-8"?>
<project name="encryptedchat" default="all">
  
  
  <property file="encryptedchat.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.arquillian_junit:release.classpath">
    <pathelement location="${path.variable.maven_repository}/junit/junit/4.12/junit-4.12.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/jboss/arquillian/config/arquillian-config-api/1.1.13.Final/arquillian-config-api-1.1.13.Final.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/jboss/arquillian/config/arquillian-config-impl-base/1.1.13.Final/arquillian-config-impl-base-1.1.13.Final.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/jboss/arquillian/container/arquillian-container-impl-base/1.1.13.Final/arquillian-container-impl-base-1.1.13.Final.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/jboss/arquillian/container/arquillian-container-spi/1.1.13.Final/arquillian-container-spi-1.1.13.Final.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/jboss/arquillian/container/arquillian-container-test-api/1.1.13.Final/arquillian-container-test-api-1.1.13.Final.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/jboss/arquillian/container/arquillian-container-test-impl-base/1.1.13.Final/arquillian-container-test-impl-base-1.1.13.Final.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/jboss/arquillian/container/arquillian-container-test-spi/1.1.13.Final/arquillian-container-test-spi-1.1.13.Final.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/jboss/arquillian/core/arquillian-core-api/1.1.13.Final/arquillian-core-api-1.1.13.Final.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/jboss/arquillian/core/arquillian-core-impl-base/1.1.13.Final/arquillian-core-impl-base-1.1.13.Final.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/jboss/arquillian/core/arquillian-core-spi/1.1.13.Final/arquillian-core-spi-1.1.13.Final.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/jboss/arquillian/junit/arquillian-junit-container/1.1.13.Final/arquillian-junit-container-1.1.13.Final.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/jboss/arquillian/junit/arquillian-junit-core/1.1.13.Final/arquillian-junit-core-1.1.13.Final.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/jboss/arquillian/test/arquillian-test-api/1.1.13.Final/arquillian-test-api-1.1.13.Final.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/jboss/arquillian/test/arquillian-test-impl-base/1.1.13.Final/arquillian-test-impl-base-1.1.13.Final.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/jboss/arquillian/test/arquillian-test-spi/1.1.13.Final/arquillian-test-spi-1.1.13.Final.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/jboss/shrinkwrap/descriptors/shrinkwrap-descriptors-api-base/2.0.0-alpha-10/shrinkwrap-descriptors-api-base-2.0.0-alpha-10.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/jboss/shrinkwrap/descriptors/shrinkwrap-descriptors-spi/2.0.0-alpha-10/shrinkwrap-descriptors-spi-2.0.0-alpha-10.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/jboss/shrinkwrap/shrinkwrap-api/1.2.6/shrinkwrap-api-1.2.6.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/jboss/shrinkwrap/shrinkwrap-impl-base/1.2.6/shrinkwrap-impl-base-1.2.6.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/jboss/shrinkwrap/shrinkwrap-spi/1.2.6/shrinkwrap-spi-1.2.6.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module EncryptedChat -->
  
  <dirname property="module.encryptedchat.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.encryptedchat" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.encryptedchat" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.encryptedchat" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.encryptedchat" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="encryptedchat.output.dir" value="${module.encryptedchat.basedir}/out/production/EncryptedChat"/>
  <property name="encryptedchat.testoutput.dir" value="${module.encryptedchat.basedir}/out/test/EncryptedChat"/>
  
  <path id="encryptedchat.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="encryptedchat.module.production.classpath">
    <path refid="${module.jdk.classpath.encryptedchat}"/>
    <path refid="library.arquillian_junit:release.classpath"/>
  </path>
  
  <path id="encryptedchat.runtime.production.module.classpath">
    <pathelement location="${encryptedchat.output.dir}"/>
    <path refid="library.arquillian_junit:release.classpath"/>
  </path>
  
  <path id="encryptedchat.module.classpath">
    <path refid="${module.jdk.classpath.encryptedchat}"/>
    <pathelement location="${encryptedchat.output.dir}"/>
    <pathelement location="${idea.home}/plugins/junit/lib/junit-jupiter-api-5.0.0-M4.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/opentest4j-1.0.0-M2.jar"/>
    <path refid="library.arquillian_junit:release.classpath"/>
  </path>
  
  <path id="encryptedchat.runtime.module.classpath">
    <pathelement location="${encryptedchat.testoutput.dir}"/>
    <pathelement location="${encryptedchat.output.dir}"/>
    <pathelement location="${idea.home}/plugins/junit/lib/junit-jupiter-api-5.0.0-M4.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/opentest4j-1.0.0-M2.jar"/>
    <path refid="library.arquillian_junit:release.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.encryptedchat">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.encryptedchat">
    <patternset refid="excluded.from.module.encryptedchat"/>
  </patternset>
  
  <path id="encryptedchat.module.sourcepath">
    <dirset dir="${module.encryptedchat.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.encryptedchat" depends="compile.module.encryptedchat.production,compile.module.encryptedchat.tests" description="Compile module EncryptedChat"/>
  
  <target name="compile.module.encryptedchat.production" description="Compile module EncryptedChat; production classes">
    <mkdir dir="${encryptedchat.output.dir}"/>
    <javac destdir="${encryptedchat.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.encryptedchat}/javac">
      <compilerarg line="${compiler.args.encryptedchat}"/>
      <bootclasspath refid="encryptedchat.module.bootclasspath"/>
      <classpath refid="encryptedchat.module.production.classpath"/>
      <src refid="encryptedchat.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.encryptedchat"/>
    </javac>
    
    <copy todir="${encryptedchat.output.dir}">
      <fileset dir="${module.encryptedchat.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.encryptedchat.tests" depends="compile.module.encryptedchat.production" description="compile module EncryptedChat; test classes" unless="skip.tests"/>
  
  <target name="clean.module.encryptedchat" description="cleanup module">
    <delete dir="${encryptedchat.output.dir}"/>
    <delete dir="${encryptedchat.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.encryptedchat" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.encryptedchat" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
  <target name="test" depends="compile">

    <junit printsummary="yes" haltonfailure="no">

      <!--
          <classpath location="lib/junit-4.11.jar" />
          <classpath location="lib/hamcrest-core-1.3.jar" />
      -->
      <classpath refid="test.path" />
      <classpath location="${test.classes.dir}" />

      <formatter type="xml" />
      <formatter type="plain" />

      <batchtest fork="yes" todir="${report.dir}">
        <fileset dir="${test.dir}">
          <include name="**/*Test*.java" />
        </fileset>
      </batchtest>

    </junit>
  </target>
</project>